:root {
    --nav-color: #45A29E;
    --text-color: #F8F7F9;
    --bg-color: #1d2833;
}

body {
    background-color: var(--bg-color);
    font-family: 'Bebas Neue', sans-serif;
    color: var(--text-color);
}

.navbar {
    margin-bottom: 30px;
    background-color: var(--nav-color);
}

.navbar .navbar-brand {
    font-size: 2rem;
}

#form {
    position: relative;
    padding-top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 175px;
}

.form-control {
    background-color: var(--blue);
    border-radius: 50px 0 0 50px;
    border-color: var(--nav-color);
    font-size: 20px;
    color: var(--text-color);
    padding-left: 30px;
}

.form-control::placeholder {
    color: white;
    opacity: 1; 
}

.btn {
    background-color: var(--blue);
    color: var(--text-color);
    border-radius: 0 50px 50px 0;
    border-color: var(--nav-color);
    padding-right: 25px;
    display: flex;
    align-items: center;
}

.btn:hover {
    background-color: var(--nav-color);
}

.movie {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5%;
    margin-top: -30px;
}
  
.movie-img img {
    height: 60vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 25px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}

.movie-info {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.movie-title h3{
    color: var(--nav-color);
    font-size: 4rem;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid var(--nav-color);
}
.overview {
    grid-row: 2 / span 2;
}

.overview h3 {
    font-size: 3rem;
}

.overview p {
    font-size: 2rem;
    letter-spacing: 2px;
}

@media (max-width: 1200px) {
    .navbar .navbar-brand {
        font-size: 4rem;
    }
    #form {
        margin-top: 100px;
        width: 70%;
        height: 200px;
    }
    .form-control {
        font-size: 40px;
    }
    .container {
        margin: 0 auto;
        text-align: center;
    }
    .movie {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        height: auto;
        padding-top: 30px;
    }
    .movie-img {
        display: flex;
        justify-content: center;
        height: 40vh;
    }
    .movie-img img {
        max-height: 100%;
        max-width: 100%; 
    }
    .overview {
        padding: 40px;
    }
    .overview h3 {
        font-size: 5rem;
    }
    
    .overview p {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track-piece {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--nav-color);
}